{
  "name": "positioning-statement-generator",
  "version": "1.0.0",
  "description": "Nail your product positioning in 10 minutes using April Dunford's Obviously Awesome framework",
  "main": "src/positioning.js",
  "bin": {
    "positioning-statement-generator": "./src/cli.js",
    "posgen": "./src/cli.js"
  },
  "scripts": {
    "test": "node src/cli.js"
  },
  "keywords": [
    "positioning",
    "product-marketing",
    "april-dunford",
    "obviously-awesome",
    "marketing",
    "pmm",
    "product-management",
    "go-to-market",
    "messaging",
    "value-proposition",
    "competitive-positioning",
    "market-category"
  ],
  "author": "Daniel Shashko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danishashko/positioning-statement-generator.git"
  },
  "homepage": "https://github.com/danishashko/positioning-statement-generator#readme",
  "bugs": {
    "url": "https://github.com/danishashko/positioning-statement-generator/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "inquirer": "^8.2.7",
    "markdown-pdf": "^11.0.0"
  }
}
